# ResturantAPI

./: ResturantAPI.sln
ResturantAPI/: ResturantAPI.csproj  Startup.cs  appsettings.json
ResturantAPI/Controllers/: CategoryController.cs  CustomerController.cs  ItemsController.cs  ShoppingCartController.cs
ResturantAPI/Models/: CartItem.cs  Category.cs  Customer.cs  Item.cs  Order.cs  OrderItems.cs  ResturantDBContext.cs  ShoppingCart.cs
ResturantAPI/Properties/: launchSettings.json
