<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\aa\" />
    <Folder Include="wwwroot\photos\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\photos\01.jpg" />
    <None Include="wwwroot\photos\02.jpg" />
    <None Include="wwwroot\photos\05.jpg" />
    <None Include="wwwroot\photos\08.jpg" />
    <None Include="wwwroot\photos\flappy.png" />
    <None Include="wwwroot\photos\slider1.jpg" />
    <None Include="wwwroot\photos\slider3.jpg" />
    <None Include="wwwroot\photos\slider4.jpg" />
  </ItemGroup>

</Project>
